{
  "name": "therefore-webapp",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.2",
    "jquery-touchswipe": "~1.6.9"
    },
    "devDependencies": {
      "html5shiv": "~3.7.2"
    }
  }
