{
  "name": "therefore-webapp",
  "scripts":{
    "start":"node index.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
   "dependencies": {
     "apache-server-configs": "^2.7.1",
     "lodash": "^3.10.1",
     "mandrill-api": "^1.0.45"
  }
}
